# luckystars_android

./: .classpath  .project  extent-config.xml  log4j.xml  pom.xml  testng.xml  testng_bidReport.xml  testng_coins.xml  testng_drawReport.xml  testng_earn.xml  testng_home.xml  testng_onboarding.xml  testng_profile.xml  testng_quiz.xml  testng_sportsQ.xml  testng_stars.xml  testng_winners.xml
src/App_modules/: ExcelTest.java  MD01_On_boarding.java  MD02_Leftmenu.java  MD03_Profile.java  MD04_Draw_Flow.java  MD05_My_history.java  MD06_Winners.java  MD07_Notifications.java  MD08_Deals.java  MD09_FAQs.java
src/Automation_Framework/: CaptureScreenShot.java  ExcelTest.java  Locators.java  POST_PARAMS.java  ScreenshotOnPassFail.java  ScreenshotUtility.java  WebTestFactory.java  setup.java
src/luckystars/: CaptureScreenShot.java  On_boarding.java  POST_PARAMS.java  ScreenshotOnPassFail.java  ScreenshotUtility.java  TC0001_Signin_success.java  TC0002_signin_profile_pic_edit.java  TC0003_signin_profile_firstname_edit.java  TC0004_signin_profile_lastname_edit.java  TC0005_signin_profile_mobileno_emailid.java  TC0006_signin_profile_birthdate.java  TC0007_signin_profile_gender.java  TC0008_signin_profile_pincode.java  TC0009_signin_leftmenu_myhistory.java  TC0010_signin_leftmenu_winners.java  TC0011_signin_leftmenu_feedback.java  TC0012_Signup_Customersupport.java  TC0013_Signup_changenumber.java  TC0014_Signup_success.java  TC0015_signup_profile_pic_edit.java  TC0016_signup_profile_firstname_edit.java  TC0017_signup_profile_lasttname_edit.java  TC0018_signup_profile_mobileno_emailid.java  TC0019_signup_profile_birthdate.java  TC0020_signup_profile_gender.java  TC0021_signup_profile_pincode.java  TC0022_signup_leftmenu_myhistory.java  TC0023_signup_leftmenu_winners.java  TC0024_signup_leftmenu_feedback.java  TC0025_Go_Lucky.java  WebTestFactory.java  setup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Sign up(failed).html  Sign up(failed).xml  testng-failed.xml
test-output/Lucky Stars Android Application- Functional Test Suite/: TC0001_Signin_success.html  TC0001_Signin_success.xml  TC0002_signin_profile_pic_edit.html  TC0002_signin_profile_pic_edit.xml  TC0003_signin_profile_firstname_edit.html  TC0003_signin_profile_firstname_edit.xml  TC0004_signin_profile_lasttname_edit.html  TC0004_signin_profile_lasttname_edit.xml  TC0005_signin_profile_mobileno_emailid.html  TC0005_signin_profile_mobileno_emailid.xml  TC0006_signin_profile_birthdate.html  TC0006_signin_profile_birthdate.xml  TC0007_signin_profile_gender.html  TC0007_signin_profile_gender.xml  TC0008_signin_profile_pincode.html  TC0008_signin_profile_pincode.xml  TC0009_signin_leftmenu_myhistory.html  TC0009_signin_leftmenu_myhistory.xml  TC0010_signin_leftmenu_winners.html  TC0010_signin_leftmenu_winners.xml  TC0011_signin_leftmenu_feedback.html  TC0011_signin_leftmenu_feedback.xml  TC0012_Signup_Customersupport.html  TC0012_Signup_Customersupport.xml  TC0013_Signup_changenumber.html  TC0013_Signup_changenumber.xml  TC0014_Signup_success.html  TC0014_Signup_success.xml  TC0015_signup_profile_pic_edit.html  TC0015_signup_profile_pic_edit.xml  TC0016_signup_profile_firstname_edit.html  TC0016_signup_profile_firstname_edit.xml  TC0017_signup_profile_lasttname_edit.html  TC0017_signup_profile_lasttname_edit.xml  TC0018_signup_profile_mobileno_emailid.html  TC0018_signup_profile_mobileno_emailid.xml  TC0019_signup_profile_birthdate.html  TC0019_signup_profile_birthdate.xml  TC0020_signup_profile_gender.html  TC0020_signup_profile_gender.xml  (+11 more)
test-output/Suite/: Sign In.html  Sign In.xml  Sign up.html  Sign up.xml  testng-failed.xml
test-output/junitreports/: TEST-App_modules.ExcelTest.xml  TEST-App_modules.MD04_Draw_Flow.xml  TEST-luckystars.CaptureScreenShot.xml  TEST-luckystars.On_boarding$ReadJsonObject.xml  TEST-luckystars.On_boarding.xml  TEST-luckystars.ScreenshotOnPassFail.xml  TEST-luckystars.Signin.xml  TEST-luckystars.Signup.xml  TEST-luckystars.TC0001_Signin_success.xml  TEST-luckystars.setup.xml  (+25 more)
(+104 files in other folders)
